# color-copy-camera

./: README.md  build.gradle  dummy_keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/millennium/ncl/colorcopycamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/millennium/ncl/colorcopycamera/: MainActivity.kt
app/src/main/java/jp/millennium/ncl/colorcopycamera/model/: Model.kt  RgbColorDao.kt  RgbColorDataBase.kt
app/src/main/java/jp/millennium/ncl/colorcopycamera/util/: ImageUtil.java  Util.kt
app/src/main/java/jp/millennium/ncl/colorcopycamera/view/: CameraFragment.kt  HistoryFragment.kt  MainActivity.kt  RgbColorClickListener.kt  RgbColorListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/jp/millennium/ncl/colorcopycamera/viewmodel/: BaseViewModel.kt  RgbColorViewModel.kt
app/src/main/res/drawable/: btn_rounded.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_history.xml  item_rgb_color.xml
app/src/main/res/navigation/: copy_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/millennium/ncl/colorcopycamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
