<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/copy_navigation"
    app:startDestination="@id/cameraFragment">
    <fragment
        android:id="@+id/cameraFragment"
        android:name="jp.millennium.ncl.colorcopycamera.view.CameraFragment"
        android:label="Color Copy" >
        <action
            android:id="@+id/actionHistoryFragment"
            app:destination="@+id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="jp.millennium.ncl.colorcopycamera.view.HistoryFragment"
        android:label="History Color" />
</navigation>